from tkinter import*
stu=Tk()
stu.title("Student form");
Label(stu,text="Student regid:").grid(row=0,column=1)
Label(stu,text="Student name:").grid(row=0,column=2)
Label(stu,text="Father name:").grid(row=0,column=3)
Label(stu,text="Group:").grid(row=0,column=4)
Label(stu,text="phone number:").grid(row=0,column=5)
Label(stu,text="email id:").grid(row=0,column=6)
Label(stu,text="address:").grid(row=0,column=7)
Button(stu,text="Submit").grid(row=3)
Button(stu,text="Cancel").grid(row=4)
Entry(stu).grid(row=1,column=1)
Entry(stu).grid(row=1,column=2)
Entry(stu).grid(row=1,column=3)
Entry(stu).grid(row=1,column=4)
Entry(stu).grid(row=1,column=5)
Entry(stu).grid(row=1,column=6)
Entry(stu).grid(row=1,column=7)
mainloop()
